[mypy]
# recommended by mypy: helps identify mispelled section names in this config file
warn_unused_configs = True

##########
# strict #
##########
# We want to enable as strict type checking as possible, however, some
# checks are unable to be adopted gradually across the codebase. These
# have been documented but left disabled (which is the default state).
#
# Once full type rollout is complete we will remove all these flags and run
# mypy with the --strict option to enable all current and future features
# automatically.
#
# Headers correspond to the mypy configuration docs:
# https://mypy.readthedocs.io/en/stable/config_file.html

# flake8 handles this
ignore_missing_imports=True

# Dynamic Typing
# Can't enable these because we're calling lots of untyped 3rd party functions
# disallow_any_unimported = True
# disallow_any_expr = True
# disallow_any_decorated            # doesn't work with FastAPI's decorators
disallow_any_explicit = True
disallow_any_generics = True
# Subclassing any 3rd party model will fail
# pydantic BaseModel, Base, etc
disallow_subclassing_any = False

# Untyped Definitions and Calls
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
# Doesn't work with FastAPI's decorators
disallow_untyped_decorators = False

# Ignored files
exclude = ^\.|tests|_scripts|terraform|alembic

# None and Optional Handling
no_implicit_optional = True
strict_optional = True

# Warnings
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True

# Miscellaneous
allow_untyped_globals = True
# setting allow_redefinitions to False is "stricter"
allow_redefinition = False
local_partial_types = True
strict_equality = True

# Disable certain stictness settings on tests since they require high-levels of
# effort to meet with minimal gain.
[mypy-tests.*]
# it's convenient to type some schema fixtures as Any
disallow_any_explicit = False
# not all pytest.mark.* decorators are typed
disallow_untyped_decorators = False

# Ignore Typing in Tests Directory
ignore_errors = True

# Missing type hints for 3rd party packages
[mypy-ddtrace.*]
ignore_missing_imports=True

[mypy-alembic.*]
ignore_missing_imports=True

[mypy-pythonjsonlogger]
ignore_missing_imports=True

[mypy-factory]
ignore_missing_imports=True

# Shared python separately typed
[mypy-shared_python.*]
ignore_missing_imports=True

# Overrides FastAPI logic that is missing mypy support
[mypy-users_api.api.router]
ignore_errors=True

[mypy-users_api.middleware.*]
ignore_errors=True

# Overrides exception / enum logic that is missing mypy support
[mypy-users_api.api.exceptions]
ignore_errors=True

# Ignore Typing in _scripts Directory
[mypy-_scripts.*]
ignore_errors = True

# Ignore Typing in feature flag Directory
[mypy-users_api.services.feature_flag.feature_flag]
ignore_errors = True
